{
  "name": "shacl-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run vendor",
    "dev": "vite",
    "prebuild": "npm run vendor",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "vendor": "node scripts/vendor-pyodide.mjs && node scripts/verify-wheels.mjs",
    "fetch-wheels": "node scripts/fetch-wheels.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "pyodide": "^314.0.6"
  }
}
